{
   "name": "discord-udon-auto-lock",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "ts-node -r tsconfig-paths/register src/main.ts",
      "compile": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
      "launch": "node build/src/main.js",
      "test": "jest",
      "make_db": "rimraf ./main.db && rimraf ./prisma/migrations && yarn prisma migrate dev -n init && prisma migrate deploy && prisma generate",
      "make_jwt_keys": "openssl genrsa -out ./settings/private/jwt/private_key.pem 2048 && openssl rsa -in ./settings/private/jwt/private_key.pem -pubout -out ./settings/private/jwt/public_key.pem"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/nuruwo8/Discord-UdonAutoLock.git"
   },
   "keywords": [],
   "author": "nuruwo",
   "license": "CC0",
   "bugs": {
      "url": "https://github.com/nuruwo8/Discord-UdonAutoLock/issues"
   },
   "homepage": "https://github.com/nuruwo8/Discord-UdonAutoLock",
   "devDependencies": {
      "@types/jest": "^29.2.3",
      "@types/jsonwebtoken": "^9.0.1",
      "@types/node-cron": "^3.0.6",
      "@typescript-eslint/eslint-plugin": "^5.45.0",
      "eslint": "^8.28.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-config-standard-with-typescript": "^23.0.0",
      "eslint-plugin-import": "^2.25.2",
      "eslint-plugin-n": "^15.5.1",
      "eslint-plugin-promise": "^6.1.1",
      "javascript-obfuscator": "^4.0.0",
      "jest": "^29.3.1",
      "prettier": "^2.8.0",
      "rimraf": "^3.0.2",
      "ts-jest": "^29.0.3",
      "ts-loader": "^9.4.1",
      "ts-node": "^10.9.1",
      "tsc-alias": "^1.7.1",
      "tsconfig-paths": "^4.1.0",
      "typescript": "^4.9.3",
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.0",
      "webpack-node-externals": "^3.0.0",
      "webpack-obfuscator": "^3.5.1"
   },
   "dependencies": {
      "@prisma/client": "^4.7.0",
      "@types/log4js": "^2.3.5",
      "csv-stringify": "^6.2.3",
      "date-fns-timezone": "^0.1.4",
      "discord.js": "^14.7.0",
      "firebase-admin": "^11.5.0",
      "jsonwebtoken": "^9.0.0",
      "log4js": "^6.7.1",
      "node-cron": "^3.0.2",
      "prisma": "^4.7.0"
   }
}
